<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="sqlmyproject">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-DCOCRP1\ESLAM:DESKTOP-DCOCRP1\Eslam">
          <Created>2022-01-27T17:36:33.1687134+02:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-DCOCRP1\ESLAM</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="DESKTOP-TIBFL15\ABDELRHMAANSQL:DESKTOP-DCOCRP1\Eslam">
          <Created>2022-01-27T14:43:47.7612305+02:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-TIBFL15\ABDELRHMAANSQL</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="DML.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-DCOCRP1\ESLAM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-DCOCRP1\ESLAM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DML.sql</FullPath>
        </FileNode>
        <FileNode Name="project.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-DCOCRP1\ESLAM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-DCOCRP1\ESLAM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>project.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>